<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guid_four"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/close_guide"
        android:layout_width="200dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="#00000000"
        android:src="@drawable/welcome_guide_button" />

</RelativeLayout>