<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:minHeight="60dp"  
    android:minWidth="180dp"  
    android:gravity="center"  
    android:padding="10dp"  >
    
     <ImageView   
        android:id="@+id/Loading_img"  
        android:layout_width="55dip"   
        android:layout_height="55dip"   
        android:src="@drawable/progressdialog"  
        />  
    <TextView   
        android:id="@+id/Loading_text"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:layout_marginLeft="10dp"  
        android:text="数据加载中……" />  

</LinearLayout>
