<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/personaltitle"
        android:id="@+id/mall_more_title"
       />
    <com.cosji.view.PullToRefreshView
        android:id="@+id/mall_more_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mall_more_title"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/mall_more_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/jiu_title"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:numColumns="3"
          android:background="#00000000"
           >
        </GridView>
    </com.cosji.view.PullToRefreshView>

</RelativeLayout>