<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    
    <include 
        layout="@layout/personaltitle"
    />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#85000000"/>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="40dip" >
            </TabWidget>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#9F9F9F"/>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#F2F2F2"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <!-- 收入明细 -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!-- 提现明细 -->

                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <!-- 退款明细 -->

                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
</LinearLayout>