<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@drawable/title_bg" >

    <LinearLayout
        android:id="@+id/web_back"
        android:gravity="center_vertical"
        android:background="@drawable/press_changed"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
        <ImageView
            android:id="@+id/web_back_btn"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:padding="6dip"
            android:src="@drawable/back_btn" />
        <LinearLayout
            android:id="@+id/mine_secend_back"
            android:layout_width="wrap_content"
            android:background="@drawable/press_changed"
            android:layout_height="fill_parent"
            android:paddingTop="15dip"
            android:paddingBottom="15dip"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/mine_secend_title"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="返利订单"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>