<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/disexitongshezhi">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="新手帮助"
        android:textSize="21dip"
        android:layout_marginLeft="12dip"
        android:textColor="#515055"/>
    <!-- 新手指南 -->
    <LinearLayout 
        android:background="@drawable/selector"
        android:id="@+id/UserGuid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/usersettingimage"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
           />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="返利教程"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#BBAFB1"/>
    </LinearLayout>
    
    <!-- 返利问题 -->
    <LinearLayout 
        android:background="@drawable/selector"
        android:id="@+id/Userrebate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/changjianwentishezhi"
            android:layout_gravity="center"
              android:layout_marginLeft="15dip"
           />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="常见问题"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#BBAFB1"/>
    </LinearLayout>
    
    <!-- 常见问题 -->
    <LinearLayout 
        android:background="@drawable/selector"
        android:id="@+id/commProblem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/zhanghumingxishezhi"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="返利问题"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#BBAFB1"/>
    </LinearLayout>
    
     <!-- 客服在线 
    <LinearLayout 
        android:background="@drawable/selector"
        android:id="@+id/KeFuOnLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="7dip"
        android:paddingBottom="7dip">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kefuonline"
            android:layout_gravity="center"
            android:layout_marginLeft="15dip"
            />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="客服在线"
        android:textSize="16dip"
        android:layout_marginLeft="5dip"
        android:textColor="#BBAFB1"/>
        <TextView 
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="400-0347-678"
        android:textSize="12sp"
        android:layout_marginLeft="1dip"
        android:textColor="#BBAFB1"
            />
    </LinearLayout>-->
    
     <!-- 分享 -->
    <LinearLayout 
        android:background="@drawable/selector"
        android:id="@+id/UserTiXian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/fanliwentshezhi"
            android:layout_gravity="center"
              android:layout_marginLeft="15dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="分享软件"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#BBAFB1"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="应用设置"
        android:textSize="20dip"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="15dip"
        android:textColor="#515055"/>

    <!-- 意见反馈 -->
    <LinearLayout 
        android:id="@+id/suggsionRvi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/yijianfankui"
            android:layout_gravity="center"
              android:layout_marginLeft="24dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="意见反馈"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#525156"/>
    </LinearLayout>
    
    <!-- 清除缓存 -->
    <LinearLayout 
        android:id="@+id/cleancache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/selector"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/clearcache"
            android:layout_gravity="center"
              android:layout_marginLeft="24dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="清除缓存"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#525156"/>
    </LinearLayout>
    
    <!-- 检测更新 -->
    <LinearLayout 
        android:id="@+id/checkversion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/checkversion"
            android:layout_gravity="center"
              android:layout_marginLeft="24dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="检测更新"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#525156"/>
    </LinearLayout>
    
    <!-- 流量节省模式 -->
    <LinearLayout 
        android:id="@+id/saveGPRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/liuliangjieshengmoshi"
            android:layout_gravity="center"
              android:layout_marginLeft="24dip"
            />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="流量节省模式"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#525156"/>
       
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dip"
                    android:layout_gravity="center_vertical" >

                    <ToggleButton
                        android:id="@+id/toggle_Wifi"
                        android:layout_width="45dip"
                        android:layout_height="22dip"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/toggle_selector"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textColor="#ffffff"
                        android:clickable="false"
                        android:focusable="false"
                        android:textOff=""
                        android:textOn="" />

                    <ImageButton
                        android:id="@+id/toggleButton_Wifi"
                        android:layout_marginRight="4dip"
                        android:layout_marginLeft="4dip"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_alignRight="@+id/toggle_Wifi"
                        android:layout_alignBottom="@+id/toggle_Wifi"
                        android:background="#00000000"
                        android:src="@drawable/progress_thumb_selector" />
                </RelativeLayout>
    </LinearLayout>
    <!-- 退出登录 -->
    <LinearLayout 
        android:id="@+id/login_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="1dip"
        android:visibility="visible"
        android:paddingBottom="1dip">
        <ImageView 
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:src="@drawable/login_out"
            android:layout_gravity="center"
              android:layout_marginLeft="24dip"
            />
        <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dip"
        android:text="注销账户"
        android:textSize="19dip"
        android:layout_marginLeft="5dip"
        android:textColor="#525156"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>