<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:background="@drawable/title_bg" >

    <LinearLayout
        android:id="@+id/web_back"
        android:layout_width="wrap_content"
        android:background="@drawable/press_changed"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/web_back_btn"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#00000000"
            android:padding="8dip"
            android:src="@drawable/back_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingTop="3dip"
            android:paddingBottom="3dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/web_title_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dip"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="淘宝网"
                android:textColor="@color/white"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/web_state"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
              
                android:textColor="#fab828"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/web_line2"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/web_line1"
        android:background="#BB181B" />

    <View
        android:id="@+id/web_line1"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/web_re"
        android:background="#EF5D5E" />

    <RelativeLayout
        android:id="@+id/web_re"
        android:layout_width="48dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
         >

        <ImageView
            android:id="@+id/web_refresh"
           android:background="@drawable/press_changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="13dip"
            android:padding="13dip"
            android:src="@drawable/web_refresh_btn" 
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/web_refresh_big"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignLeft="@id/web_refresh"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_margin="13dip"
            android:layout_centerHorizontal="true"
            android:src="@drawable/refersh_big"
            android:keepScreenOn="true"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/web_refresh_small"
            android:layout_width="wrap_content"
            android:layout_height="48dip"
            android:layout_alignLeft="@id/web_refresh"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_margin="13dip"
            android:src="@drawable/refersh_small"
            android:layout_centerHorizontal="true"
            android:keepScreenOn="true"
            android:visibility="gone" />

        <!--
设置成progressBarStyleSmall后，图标变小。　

        -->

    </RelativeLayout>

</RelativeLayout>